server {
	listen  80;
	listen  [::]:80;
	server_name auth.bcaring.cn;

	root /var/www/imethod-auth/dist-web/current;

	client_max_body_size 10m;

	location  ^~ / {
		index home.html;
	}

	location ^~	/console {
		rewrite  /console	 /console.html break;
	}

	location ^~	/login {
		rewrite  /login	/login.html break;
	}

	location ^~	/sign {
		rewrite  /sign	/sign.html break;
	}

	location ^~	/api {
		proxy_pass http://localhost:3000/api;
		proxy_redirect off;
		proxy_set_header Host $host;
 		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~	/fileUpload {
		proxy_pass http://localhost:3000/fileUpload;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~	/avatar/{
		alias /opt/van/avatar/;
	}

	location ^~	/upload/{
		alias /opt/van/upload/;
	}
}
