.i-checkbox {
  display: inline-block;
  height: @hl-md;
  line-height: @hl-md;
  vertical-align: middle;
  input[type=checkbox] {
    width: @hl-md;
    line-height: @hl-md;
    height: @hl-md;
  }
}
