ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  align-items: stretch;
  li {
    flex-grow: 0;
    flex-shrink: 0;
    line-height: @hl-md;
    font-size: @fs-md;
  }
}
