body {
  font-size: @fs-base;
  color: @font-color-pri;
  background: @body-bg;
  font-family: "SimHei", "FontAwesome";
}

.i-scope {
  width: 100%;
  max-width: 1144px;
  margin: 0 auto;
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  min-height: 100vh;
  align-items: stretch;
  header, footer {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .i-section {
    flex-grow: 1;
    flex-shrink: 0;
    padding: @pd-md 0;
  }
}

a, a:link, a:visited, a:hover {
  color: @font-color-pri;
}
