.i-cf {
  *zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}

.i-text-al-c {
  text-align: center;
}

.i-text-al-r {
  text-align: right;
}

.i-text-al-l {
  text-align: left;
}

.i-warp-md {
  padding: 20px;
}

.i-warp-md-al {
  padding-left: 20px;
  padding-right: 20px;
}

.i-warp-none {
  padding: 0;
}

.i-warp-none-al {
  padding-left: 0 !important;
  padding-right: 0 !important;
}


.i-block{
  display: block;
}

.i-none{
  display: none;
}

.i-in-flex{
  display: inline-flex;
}
