@charset "UTF-8";
@color-bg: #f8f8f8;
@color-pri: #0e90d2;

@color-border: #ddd;
@color-pri-hover: #0a6999;

@color-back: #9d9d9d;

@header-height: 50px;
@header-bg: #f8f8f8;

@body-bg: #fff;

@footer-height: 50px;
@footer-bg: #222;

@font-color-pri: #333333;

@border-radius: 5px;

@fs-base: 20px;
@hl-md: 30px;
@fs-md: 25px;
@fs-lg: 30px;

@pd-sm: 10px;
@pd-md: 20px;
@pd-lg: 30px;

@mg-sm: 5px;
@mg-ssm: 2px;

@text-indent: 40px;
